WPFMVVMApplication/WPFMVVMApplication/View/MainWindow.xaml

<Window x:Class="WPFMVVMApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVMApplication"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WPFMVVMApplication.VM"
        Title="MainWindow" Height="400" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <vm:BitElementVM x:Key="VMBitElement" x:Name="VMBitElementName"></vm:BitElementVM>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource VMBitElement}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition x:Name="ShowRow" Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Clear List" Command="{Binding ClearList}">
        </Button>
        <Button Grid.Column="1" Click="ShowList">
            <TextBlock x:Name="TextBlockShow" Text="Show List"></TextBlock>
        </Button>
        <Border x:Name="BorderBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="DarkOrange"  BorderThickness="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button Content="Add Text" Command="{Binding AddText}"></Button>
                    <TextBox x:Name="TB1" Text="{Binding Text, Mode=OneWayToSource}"></TextBox>
                </StackPanel>
                <DataGrid Grid.Row="1" ItemsSource="{Binding BitElements}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Text List" Binding="{Binding Path=Text}" Width="1*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
